[ScreenWithMenuElements]
ShowCreditDisplay=false

[ScreenTitleMenu]
ScrollerX=SCREEN_LEFT
ScrollerOnCommand=zoom,0.7;addx,-300;sleep,0.2;decelerate,0.2;addx,300
ScrollerOffCommand=accelerate,0.2;addx,-300;
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y((42)*(itemIndex-(numItems-1)/2)); \
end;
ShowIcon=true

[ScreenOptionsService]
SeparateExitRow=false
NumRowsShown=7
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) \
	self:y( (SCREEN_CENTER_Y-70) + (28*positionIndex) ); \
end;
ExplanationTogetherX=SCREEN_RIGHT-320
ExplanationTogetherY=SCREEN_CENTER_Y-20
ExplanationTogetherOnCommand=wrapwidthpixels,370;horizalign,left;zoom,0.6;vertalign,top

[ScreenOptionsServiceChild]
Fallback="ScreenOptionsService"
SeparateExitRow=false
OptionRowNormalMetricsGroup="OptionRowServiceChild"
ExplanationTogetherX=SCREEN_RIGHT-320
ExplanationTogetherY=SCREEN_CENTER_Y-20
ExplanationTogetherOnCommand=wrapwidthpixels,370;horizalign,left;zoom,0.6;vertalign,top

[OptionRowServiceChild]
Fallback="OptionRowService"
ItemsStartX=SCREEN_LEFT+200
ItemsEndX=SCREEN_CENTER_X-200
ItemsGapX=10
ItemsLongRowSharedX=SCREEN_LEFT+240
ItemOnCommand=zoom,0.6;strokecolor,Color.Black
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,0.3")

[OptionRowService]
CursorTweenSeconds=0
FrameX=SCREEN_LEFT
FrameOnCommand=zoom,0.7;addx,-300;decelerate,0.2;addx,300
FrameOffCommand=accelerate,0.2;addx,-300;
TitleX=SCREEN_LEFT+30
TitleOnCommand=horizalign,left;zoom,0.7;addx,-300;decelerate,0.2;addx,300;strokecolor,Color.Black
TitleOffCommand=accelerate,0.2;addx,-300;
TitleGainFocusCommand=diffuse,1,1,1,1

[OptionRowExit]
Fallback="OptionRow"
TitleOffCommand=linear,0.3;diffusealpha,0

[ScreenSelectMusic]
MusicWheelX=SCREEN_LEFT
MusicWheelOnCommand=zoom,0.7;addx,-300;sleep,0.2;decelerate,0.2;addx,300
BannerOnCommand=visible,false;scaletoclipped,190,92
BannerX=
BannerY=

[MusicWheel]
ItemTransformFunction=function(self,offset,itemIndex,numItems) self:y((42)*(itemIndex-(numItems-1)/2)); end;
SwitchSeconds=.10
NumWheelItems=7
ShowRoulette=false
ShowRandom=false
ShowPortal=false

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0
SectionExpandedOnCommand=zoom,0
SectionCollapsedOnCommand=zoom,0

[ScreenGameplay]
ScoreP1X=SCREEN_RIGHT-100
ScoreP1Y=18
ScoreP1OnCommand=draworder,101
LifeP1OnCommand=visible,false

LyricDisplaySetNoReverseCommand=x,SCREEN_LEFT+80;y,SCREEN_BOTTOM-12;zoom,0.6;horizalign,left;draworder,101
LyricDisplaySetReverseCommand=x,SCREEN_LEFT+80;y,SCREEN_BOTTOM-12;zoom,0.6;horizalign,left;draworder,101
# This is used if one player is in reverse and the other isn't.
LyricDisplaySetOneReverseCommand=x,SCREEN_LEFT+80;y,SCREEN_BOTTOM-12;zoom,0.6;horizalign,left;draworder,101
LyricDisplayDefaultColor=color("1,1,1,1");

[LyricDisplay]
LyricFrontChangedCommand=horizalign,left;LyricCommand,"Front"
LyricBackChangedCommand=horizalign,left;LyricCommand,"Back"


[StepsDisplayList]
ItemsSpacingY=21.5
NumShownItems=5
CapitalizeDifficultyNames=true
MoveCommand=decelerate,0.05

[StepsDisplayListRow]
ShowDescription=true
DescriptionX=-77
DescriptionY=0
DescriptionOnCommand=halign,1;zoom,.6;shadowlength,2;maxwidth,212
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:uppercase( param.CustomDifficulty ~= "Edit" ) \
	end \
	if param.Steps and param.Steps:IsAnEdit() then \
		self:settext("EDIT") \
	end \
end

ShowTicks=true
NumTicks=8
MaxTicks=8
TicksX=-80
TicksY=-1
TicksOnCommand=halign,0;shadowlength,0;zoom,0.6
TicksSetCommand=

ShowMeter=true
MeterX=100
MeterOnCommand=horizalign,left
MoveCommand=decelerate,0.05