[Common]
InitialScreen="ScreenIntroduction"

[Background]
# Check ScreenGameplay underlay.lua for an explanation
# As to why this is disabled.
ShowDancingCharacters=false

[ScreenWithMenuElements]
ShowCreditDisplay=true
TimerOnCommand=visible,false

[ScreenTitleMenu]
ScrollerX=SCREEN_LEFT
ScrollerOnCommand=%function(self) DSet.Shared.ScrollOn(self) end
ScrollerOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	DSet.TitleMenu.ScrollerTransform(self,offset,itemIndex,numItems) \
end
ShowIcon=true

ChoiceNames=DSet.TitleMenu.LineNames()

[ScreenIntroduction]
Fallback="ScreenWithMenuElements"
Class="ScreenWithMenuElements"

[ScreenOptionsService]
SeparateExitRow=false
NumRowsShown=DSet.ScreenOptionsService.NumRowsShown()
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) \
	DSet.ScreenOptionsService.RowTransform(self,positionIndex,itemIndex,numItems) \
end
ExplanationTogetherX=DSet.Shared.ExpX()
ExplanationTogetherY=DSet.Shared.ExpY()
ExplanationTogetherOnCommand=%function(self) DSet.Shared.ExpOn(self) end
ExplanationTogetherOffCommand=%function(self) DSet.Shared.ExpOff(self) end

LineNames=DSet.ScreenOptionsService.LineNames()

LineSRCredits=DSet.ScreenOptionsService.LineSRCredits()
LineTheme=DSet.ScreenOptionsService.LineTheme()

[ScreenDVSRCredits]
Fallback="ScreenCredits"

[ScreenOptionsTheme]
Fallback="ScreenOptionsService"
NextScreen="ScreenReloading"
PrevScreen="ScreenOptionsService"
LineNames=DSet.ThemeOptions.LineNames()
LineModelsInRoom=DSet.ThemeSetting("ModelsInRoom")
LineAllowMultipleModels=DSet.ThemeSetting("AllowMultipleModels")
LineCurrentStageLighting=DSet.ThemeSetting("CurrentStageLighting")
LineCurrentStageLocation=DSet.ThemeSetting("CurrentStageLocation")
LineDedicatedCharacterShow=DSet.ThemeSetting("DedicatedCharacterShow")
LineMainCharacterOnHome=DSet.ThemeSetting("MainCharacterOnHome")
LineShowCharactersOnHome=DSet.ThemeSetting("ShowCharactersOnHome")
LineDediCharsSettings=DSet.ThemeOptions.LineDediCharsSettings()

[ScreenDediCharsSettings]
Fallback="ScreenOptionsTheme"
NextScreen="ScreenOptionsTheme"
PrevScreen="ScreenOptionsTheme"

LineNames=DSet.DediSettings.LineNames()
LineDediModelBPM=DSet.ThemeSetting("DediModelBPM")
LineDediSongData=DSet.ThemeSetting("DediSongData")
LineDediMeasureCamera=DSet.ThemeSetting("DediMeasureCamera")

[ScreenReloading]
Fallback="ScreenWithMenuElements"
Class="ScreenWithMenuElements"

[ScreenOptionsServiceChild]
Fallback="ScreenOptionsService"
SeparateExitRow=false
OptionRowNormalMetricsGroup="OptionRowServiceChild"
ExplanationTogetherX=DSet.Shared.ExpX()
ExplanationTogetherY=DSet.Shared.ExpY()
ExplanationTogetherOnCommand=%function(self) DSet.Shared.ExpOn(self) end
ExplanationTogetherOffCommand=%function(self) DSet.Shared.ExpOff(self) end

[OptionRowServiceChild]
Fallback="OptionRowService"
ItemsStartX=SCREEN_LEFT+200
ItemsEndX=SCREEN_CENTER_X-200
ItemsGapX=10
ItemsLongRowSharedX=SCREEN_LEFT+240
ItemOnCommand=finishtweening;zoom,0.6;strokecolor,Color.Black;diffusealpha,0;sleep,0.5;decelerate,0.2;diffusealpha,1
ItemOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")

[OptionRowService]
FrameX=SCREEN_LEFT
FrameOnCommand=zoom,0.7;addx,-300;decelerate,0.2;addx,300
FrameOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
ItemsStartX=SCREEN_LEFT+200
ItemsEndX=SCREEN_CENTER_X-200
ItemsGapX=10
ItemsLongRowSharedX=SCREEN_LEFT+240
ItemOnCommand=finishtweening;zoom,0.6;strokecolor,Color.Black;diffusealpha,0;sleep,0.5;decelerate,0.2;diffusealpha,1
ItemOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
TitleX=SCREEN_LEFT+30
TitleOnCommand=horizalign,left;zoom,0.7;addx,-300;decelerate,0.2;addx,300;strokecolor,Color.Black
TitleOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
TitleGainFocusCommand=diffuse,1,1,1,1

[OptionRowExit]
Fallback="OptionRow"
FrameX=SCREEN_LEFT
FrameOnCommand=zoom,0.7;addx,-300;decelerate,0.2;addx,300
FrameOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
ItemOnCommand=visible,false
TitleX=SCREEN_LEFT+30
TitleOnCommand=horizalign,left;zoom,0.7;addx,-300;decelerate,0.2;addx,300;strokecolor,Color.Black
TitleOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
TitleGainFocusCommand=diffuse,1,1,1,1

[OptionPlayerRowExit]
TitleOnCommand=horizalign,left;zoom,0.7;addx,-300;decelerate,0.2;addx,300;strokecolor,Color.Black
ItemsLongRowSharedX=0
Fallback="OptionRowExit"

[ScreenPlayerOptions]
SeparateExitRow=false
OptionRowNormalMetricsGroup="OptionRowPlayer"
OptionRowExitMetricsGroup="OptionPlayerRowExit"

NumRowsShown=7
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) \
	DSet.PlayerOptions.RowTransform(self,positionIndex,itemIndex,numItems) \
end

[ScreenJukebox]
PlayerInitCommand=visible,false;zoom,0
ScoreP1OnCommand=visible,false;zoom,0
ScoreP2OnCommand=visible,false;zoom,0
MinSecondsToStep=6.0
MinSecondsToMusic=0.0
MinSecondsToStepNextSong=2.0

[OptionRowPlayer]
Fallback="OptionRowServiceChild"
ItemsStartX=SCREEN_LEFT+200
ItemsEndX=SCREEN_CENTER_X-200
ItemsGapX=10
ItemsLongRowP1X=SCREEN_LEFT+210
ItemsLongRowP2X=SCREEN_LEFT+320

[ScreenSelectMusic]
MusicWheelX=SCREEN_LEFT
MusicWheelOnCommand=%function(self) DSet.Shared.ScrollOn(self) end
MusicWheelOffCommand=%function(self) DSet.Shared.ScrollOff(self) end
MusicWheelCancelMessageCommand=%function(self) DSet.Shared.ScrollOff(self) end
BannerOnCommand=visible,false;scaletoclipped,190,92
BannerX=
BannerY=

SampleMusicPreviewMode='SampleMusicPreviewMode_StartToPreview'
SampleMusicLoops=true
SampleMusicFallbackFadeInSeconds=0
PreviousSongButton="MenuLeft"
NextSongButton="MenuRight"

ChangeStepsWithGameButtons=true
WrapChangeSteps=true

ModeMenuAvailable=false
PreviousDifficultyButton="MenuUp"
NextDifficultyButton="MenuDown"

SelectMenuAvailable=true

TwoPartSelection=true
TwoPartConfirmsOnly=true

SampleMusicDelayInit=0.75
AlignMusicBeat=true

[CodeDetector]
PrevSteps1=
PrevSteps2=
NextSteps1=
NextSteps2=

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	DSet.MusicWheel.WheelTransform(self,offsetFromCenter,itemIndex,numItems) \
end
SwitchSeconds=0.10
NumWheelItems=7
ShowRoulette=false
ShowRandom=false
ShowPortal=false

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0
SectionExpandedOnCommand=zoom,0
SectionCollapsedOnCommand=zoom,0

[ScreenGameplay]
ScoreP1X=SCREEN_RIGHT-100
ScoreP1Y=18
ScoreP1OnCommand=draworder,101
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

MinSecondsToStep=6.0
MinSecondsToMusic=0.0
MinSecondsToStepNextSong=0.0
MusicFadeOutSeconds=1.5
OutTransitionLength=3

LyricDisplaySetNoReverseCommand=%function(self) DSet.Gameplay.LyricDisplay(self) end
LyricDisplaySetReverseCommand=%function(self) DSet.Gameplay.LyricDisplay(self) end
# This is used if one player is in reverse and the other isn't.
LyricDisplaySetOneReverseCommand=%function(self) DSet.Gameplay.LyricDisplay(self) end
LyricDisplayDefaultColor=color("1,1,1,1");

[LyricDisplay]
LyricFrontChangedCommand=horizalign,left;LyricCommand,"Front"
LyricBackChangedCommand=horizalign,left;LyricCommand,"Back"

[StepsDisplayList]
ItemsSpacingY=21.5
NumShownItems=7
CapitalizeDifficultyNames=true
MoveCommand=decelerate,0.05

[StepsDisplayListRow]
ShowDescription=true
DescriptionX=-77
DescriptionY=0
DescriptionOnCommand=halign,1;zoom,.4;shadowlengthy,2;maxwidth,130
DescriptionSetCommand=%function(self,param) DSet.SelectMusic.DescriptionSet(self,param) end

ShowTicks=true
NumTicks=8
MaxTicks=8
TicksX=-80
TicksY=-1
TicksOnCommand=halign,0;shadowlengthy,2;zoom,0.6
TicksSetCommand=%function(self,param) DSet.SelectMusic.TickSet(self,param) end

ShowMeter=true
MeterX=100
MeterOnCommand=horizalign,left;shadowlengthy,2

[StepsDisplayListColored]
Fallback="StepsDisplayList"
NumShownItems=5

# BEGIN MESS OF A FUCK

[ScreenTextEntry]
QuestionX=
QuestionY=
QuestionOnCommand=wrapwidthpixels,600;visible,false
AnswerX=
AnswerY=
AnswerOnCommand=wrapwidthpixels,600;visible,false

[ScreenMiniMenu]
HeaderX=0
HeaderY=0
HeaderOnCommand=visible,false
HeaderOffCommand=
ContainerOnCommand=visible,false
ContainerOffCommand=

[ScreenMiniMenuContext]
NumRowsShown=16

[OptionRowMiniMenu]
Fallback="OptionRow"
FrameX=0
TitleX=0
TitleOnCommand=shadowlength,2;
ItemsStartX=SCREEN_CENTER_X
ItemsEndX=SCREEN_CENTER_X
ItemsGapX=14
ItemsLongRowP1X=SCREEN_CENTER_X
ItemsLongRowP2X=SCREEN_CENTER_X
ItemsLongRowSharedX=SCREEN_CENTER_X
ItemOnCommand=
ColorSelected=color("0.5,1,0.5,1")
ColorNotSelected=color("1,1,1,1")
ColorDisabled=color("0.65,0,0,1")
TweenSeconds=0

[OptionRowMiniMenuContext]
Fallback="OptionRowMiniMenu"
TitleX=0

[ScreenMiniMenuMainMenu]
Fallback="ScreenMiniMenu"
TitleX=SCREEN_CENTER_X
ContainerX=0
ContainerY=0

[ScreenPrompt]
QuestionX=
QuestionY=
QuestionOnCommand=visible,false;wrapwidthpixels,600

CursorOffCommand=zoom,1.2;decelerate,0.1;zoom,1;linear,0.4;diffusealpha,0

# Cannot clone these, they'll have to be metric controlled...
Answer1Of1Y=DSet.ScreenPrompt.AnswerY()
Answer1Of1OnCommand=%function(self) DSet.ScreenPrompt.AnswerShow(self) end
Answer1Of1OffCommand=%function(self) DSet.ScreenPrompt.AnswerHide(self) end
Answer1Of2Y=DSet.ScreenPrompt.AnswerY()
Answer1Of2OnCommand=%function(self) DSet.ScreenPrompt.AnswerShow(self) end
Answer1Of2OffCommand=%function(self) DSet.ScreenPrompt.AnswerHide(self) end
Answer2Of2Y=DSet.ScreenPrompt.AnswerY()
Answer2Of2OnCommand=%function(self) DSet.ScreenPrompt.AnswerShow(self) end
Answer2Of2OffCommand=%function(self) DSet.ScreenPrompt.AnswerHide(self) end
Answer1Of3Y=DSet.ScreenPrompt.AnswerY()
Answer1Of3OnCommand=%function(self) DSet.ScreenPrompt.AnswerShow(self) end
Answer1Of3OffCommand=%function(self) DSet.ScreenPrompt.AnswerHide(self) end
Answer2Of3Y=DSet.ScreenPrompt.AnswerY()
Answer2Of3OnCommand=%function(self) DSet.ScreenPrompt.AnswerShow(self) end
Answer2Of3OffCommand=%function(self) DSet.ScreenPrompt.AnswerHide(self) end
Answer3Of3Y=DSet.ScreenPrompt.AnswerY()
Answer3Of3OnCommand=%function(self) DSet.ScreenPrompt.AnswerShow(self) end
Answer3Of3OffCommand=%function(self) DSet.ScreenPrompt.AnswerHide(self) end